#  Creating final dataset for Crop Yield Prediction

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
raindata=pd.read_csv('Collected Dataset/rainfall in india 1901-2015.csv')
raindata.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8

In [3]:
print(raindata.columns)
print(set(raindata['SUBDIVISION']))

Index(['SUBDIVISION', 'YEAR', 'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL',
       'AUG', 'SEP', 'OCT', 'NOV', 'DEC', 'ANNUAL', 'Jan-Feb', 'Mar-May',
       'Jun-Sep', 'Oct-Dec'],
      dtype='object')
{'EAST RAJASTHAN', 'NAGA MANI MIZO TRIPURA', 'ASSAM & MEGHALAYA', 'SUB HIMALAYAN WEST BENGAL & SIKKIM', 'EAST MADHYA PRADESH', 'GANGETIC WEST BENGAL', 'KONKAN & GOA', 'ANDAMAN & NICOBAR ISLANDS', 'UTTARAKHAND', 'WEST UTTAR PRADESH', 'NORTH INTERIOR KARNATAKA', 'EAST UTTAR PRADESH', 'JAMMU & KASHMIR', 'COASTAL KARNATAKA', 'CHHATTISGARH', 'COASTAL ANDHRA PRADESH', 'SAURASHTRA & KUTCH', 'PUNJAB', 'HIMACHAL PRADESH', 'WEST MADHYA PRADESH', 'TELANGANA', 'ARUNACHAL PRADESH', 'LAKSHADWEEP', 'KERALA', 'GUJARAT REGION', 'ORISSA', 'HARYANA DELHI & CHANDIGARH', 'JHARKHAND', 'MATATHWADA', 'BIHAR', 'RAYALSEEMA', 'MADHYA MAHARASHTRA', 'TAMIL NADU', 'VIDARBHA', 'WEST RAJASTHAN', 'SOUTH INTERIOR KARNATAKA'}

In [4]:
valid_states_rain = raindata[(raindata['SUBDIVISION']=='BIHAR') | (raindata['SUBDIVISION']=='KERALA') | (raindata['SUBDIVISION']=='ARUNACHAL PRADESH')|(raindata['SUBDIVISION']=='TAMIL NADU')|(raindata['SUBDIVISION']=='JAMMU & KASHMIR')|(raindata['SUBDIVISION']=='UTTARAKHAND')|(raindata['SUBDIVISION']=='ORISSA')|(raindata['SUBDIVISION']=='HIMACHAL PRADESH')|(raindata['SUBDIVISION']=='LAKSHADWEEP')|(raindata['SUBDIVISION']=='PUNJAB')|(raindata['SUBDIVISION']=='CHHATTISGARH')|(raindata['SUBDIVISION']=='ANDAMAN & NICOBAR ISLANDS')|(raindata['SUBDIVISION']=='JHARKHAND')]

In [5]:
print(set(valid_states_rain['SUBDIVISION']))
print(valid_states_rain.head())
valid_states_rain = valid_states_rain[['SUBDIVISION','YEAR','ANNUAL']]
print(valid_states_rain.head())
print(valid_states_rain.describe())

{'JHARKHAND', 'PUNJAB', 'HIMACHAL PRADESH', 'BIHAR', 'JAMMU & KASHMIR', 'LAKSHADWEEP', 'ARUNACHAL PRADESH', 'ANDAMAN & NICOBAR ISLANDS', 'TAMIL NADU', 'CHHATTISGARH', 'KERALA', 'UTTARAKHAND', 'ORISSA'}
                 SUBDIVISION  YEAR   JAN    FEB   MAR    APR    MAY    JUN  \
0  ANDAMAN & NICOBAR ISLANDS  1901  49.2   87.1  29.2    2.3  528.8  517.5
1  ANDAMAN & NICOBAR ISLANDS  1902   0.0  159.8  12.2    0.0  446.1  537.1
2  ANDAMAN & NICOBAR ISLANDS  1903  12.7  144.0   0.0    1.0  235.1  479.9
3  ANDAMAN & NICOBAR ISLANDS  1904   9.4   14.7   0.0  202.4  304.5  495.1
4  ANDAMAN & NICOBAR ISLANDS  1905   1.3    0.0   3.3   26.9  279.5  628.7

     JUL    AUG    SEP    OCT    NOV    DEC  ANNUAL  Jan-Feb  Mar-May  \
0  365.1  481.1  332.6  388.5  558.2   33.6  3373.2    136.3    560.3
1  228.9  753.7  666.2  197.2  359.0  160.5  3520.7    159.8    458.3
2  728.4  326.7  339.0  181.2  284.4  225.0  2957.4    156.7    236.1
3  502.0  160.1  820.4  222.2  308.7   40.1  3079.6     24.1    506.9
4  368.7  330.5  297.0  260.7   25.4  344.7  2566.7      1.3    309.7

   Jun-Sep  Oct-Dec
0   1696.3    980.3
1   2185.9    716.7
2   1874.0    690.6
3   1977.6    571.0
4   1624.9    630.8
                 SUBDIVISION  YEAR  ANNUAL
0  ANDAMAN & NICOBAR ISLANDS  1901  3373.2
1  ANDAMAN & NICOBAR ISLANDS  1902  3520.7
2  ANDAMAN & NICOBAR ISLANDS  1903  2957.4
3  ANDAMAN & NICOBAR ISLANDS  1904  3079.6
4  ANDAMAN & NICOBAR ISLANDS  1905  2566.7
              YEAR       ANNUAL
count  1471.000000  1447.000000
mean   1958.611829  1623.911956
std      33.037181   881.150476
min    1901.000000   274.700000
25%    1930.000000  1087.500000
50%    1959.000000  1369.600000
75%    1987.000000  1781.850000
max    2015.000000  6331.100000

In [6]:
valid_states_rain = valid_states_rain[valid_states_rain['YEAR']>1980]

In [7]:
valid_states_rain.columns = ['State','Year','Rainfall']

In [8]:
valid_states_rain.head()

                        State  Year  Rainfall
75  ANDAMAN & NICOBAR ISLANDS  1981    3074.8
76  ANDAMAN & NICOBAR ISLANDS  1982    2384.5
77  ANDAMAN & NICOBAR ISLANDS  1983    2792.4
78  ANDAMAN & NICOBAR ISLANDS  1984    2820.3
79  ANDAMAN & NICOBAR ISLANDS  1985    2630.8

In [9]:
cropdata = pd.read_csv("Collected Dataset/Crop Production.csv")

In [10]:
cropdata.tail()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [11]:
cropdata=cropdata.rename(columns={'State_Name':'State','Crop_Year':'Year','District_Name':'District'})

In [12]:
cropdata.tail()

,State,District,Year,Season,Crop,Area,Production
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [13]:
print(set(valid_states_rain['State']))
print(set(cropdata['State']))

{'JHARKHAND', 'PUNJAB', 'HIMACHAL PRADESH', 'BIHAR', 'JAMMU & KASHMIR', 'LAKSHADWEEP', 'ARUNACHAL PRADESH', 'ANDAMAN & NICOBAR ISLANDS', 'TAMIL NADU', 'CHHATTISGARH', 'KERALA', 'UTTARAKHAND', 'ORISSA'}
{'Manipur', 'Rajasthan', 'Sikkim', 'Andaman and Nicobar Islands', 'Haryana', 'Assam', 'Tripura', 'Maharashtra', 'Gujarat', 'Uttarakhand', 'Dadra and Nagar Haveli', 'Chandigarh', 'Chhattisgarh', 'Arunachal Pradesh', 'Bihar', 'Jharkhand', 'Telangana ', 'West Bengal', 'Mizoram', 'Meghalaya', 'Nagaland', 'Punjab', 'Himachal Pradesh', 'Karnataka', 'Madhya Pradesh', 'Jammu and Kashmir ', 'Puducherry', 'Kerala', 'Andhra Pradesh', 'Tamil Nadu', 'Goa', 'Uttar Pradesh', 'Odisha'}

In [14]:
valid_states_crop = cropdata[(cropdata['State']=='Bihar') | (cropdata['State']=='Kerala') | (cropdata['State']=='Arunachal Pradesh')|(cropdata['State']=='Tamil Nadu')|(cropdata['State']=='Jammu and Kashmir ')|(cropdata['State']=='Uttarakhand')|(cropdata['State']=='Odisha')|(cropdata['State']=='Himachal Pradesh')|(cropdata['State']=='Punjab')|(cropdata['State']=='Chhattisgarh')|(cropdata['State']=='Andaman and Nicobar Islands')|(cropdata['State']=='Jharkhand')]

In [15]:
valid_states_crop

,State,District,Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
236473,Uttarakhand,UTTAR KASHI,2014,Whole Year,Onion,26.0,172.0
236474,Uttarakhand,UTTAR KASHI,2014,Whole Year,Pulses total,5346.0,4630.0
236475,Uttarakhand,UTTAR KASHI,2014,Whole Year,Rice,9919.0,16499.0
236476,Uttarakhand,UTTAR KASHI,2014,Whole Year,Sunflower,3.0,3.0
236477,Uttarakhand,UTTAR KASHI,2014,Whole Year,Total foodgrain,35417.0,49689.0

In [16]:
print(set(valid_states_crop['State']))
print(set(valid_states_rain['State']))

{'Jammu and Kashmir ', 'Andaman and Nicobar Islands', 'Punjab', 'Chhattisgarh', 'Kerala', 'Himachal Pradesh', 'Tamil Nadu', 'Arunachal Pradesh', 'Uttarakhand', 'Bihar', 'Jharkhand', 'Odisha'}
{'JHARKHAND', 'PUNJAB', 'HIMACHAL PRADESH', 'BIHAR', 'JAMMU & KASHMIR', 'LAKSHADWEEP', 'ARUNACHAL PRADESH', 'ANDAMAN & NICOBAR ISLANDS', 'TAMIL NADU', 'CHHATTISGARH', 'KERALA', 'UTTARAKHAND', 'ORISSA'}

In [17]:
valid_states_rain = valid_states_rain[valid_states_rain.State != 'LAKSHADWEEP']
valid_states_crop = valid_states_crop.replace('Jammu and Kashmir ','Jammu and Kashmir')
valid_states_rain = valid_states_rain.replace('UTTARAKHAND','Uttarakhand')
valid_states_rain = valid_states_rain.replace('ORISSA','Odisha')
valid_states_rain = valid_states_rain.replace('HIMACHAL PRADESH','Himachal Pradesh')
valid_states_rain = valid_states_rain.replace('JHARKHAND','Jharkhand')
valid_states_rain = valid_states_rain.replace('ARUNACHAL PRADESH','Arunachal Pradesh')
valid_states_rain = valid_states_rain.replace('TAMIL NADU','Tamil Nadu')
valid_states_rain = valid_states_rain.replace('CHHATTISGARH','Chhattisgarh')
valid_states_rain = valid_states_rain.replace('JAMMU & KASHMIR','Jammu and Kashmir')
valid_states_rain = valid_states_rain.replace('ANDAMAN & NICOBAR ISLANDS','Andaman and Nicobar Islands')
valid_states_rain = valid_states_rain.replace('BIHAR','Bihar')
valid_states_rain = valid_states_rain.replace('PUNJAB','Punjab')
valid_states_rain = valid_states_rain.replace('KERALA','Kerala')

In [18]:
print(set(valid_states_crop['State']))
print(set(valid_states_rain['State']))

{'Jammu and Kashmir', 'Andaman and Nicobar Islands', 'Punjab', 'Chhattisgarh', 'Kerala', 'Himachal Pradesh', 'Tamil Nadu', 'Arunachal Pradesh', 'Uttarakhand', 'Bihar', 'Jharkhand', 'Odisha'}
{'Jammu and Kashmir', 'Andaman and Nicobar Islands', 'Punjab', 'Chhattisgarh', 'Kerala', 'Himachal Pradesh', 'Tamil Nadu', 'Arunachal Pradesh', 'Uttarakhand', 'Bihar', 'Jharkhand', 'Odisha'}

In [19]:
Rainfall_list = [0]*77189
valid_states_crop['Rainfall'] = Rainfall_list

In [20]:
print(valid_states_crop.head())
print(valid_states_rain.head())

                         State  District  Year       Season  \
0  Andaman and Nicobar Islands  NICOBARS  2000  Kharif
1  Andaman and Nicobar Islands  NICOBARS  2000  Kharif
2  Andaman and Nicobar Islands  NICOBARS  2000  Kharif
3  Andaman and Nicobar Islands  NICOBARS  2000  Whole Year
4  Andaman and Nicobar Islands  NICOBARS  2000  Whole Year

                  Crop    Area  Production  Rainfall
0             Arecanut  1254.0      2000.0         0
1  Other Kharif pulses     2.0         1.0         0
2                 Rice   102.0       321.0         0
3               Banana   176.0       641.0         0
4            Cashewnut   720.0       165.0         0
                          State  Year  Rainfall
75  Andaman and Nicobar Islands  1981    3074.8
76  Andaman and Nicobar Islands  1982    2384.5
77  Andaman and Nicobar Islands  1983    2792.4
78  Andaman and Nicobar Islands  1984    2820.3
79  Andaman and Nicobar Islands  1985    2630.8

In [21]:
states_set = set(valid_states_crop['State'])
year_set = set(valid_states_crop['Year'])
print(states_set)
print(year_set)

{'Jammu and Kashmir', 'Andaman and Nicobar Islands', 'Punjab', 'Chhattisgarh', 'Kerala', 'Himachal Pradesh', 'Tamil Nadu', 'Arunachal Pradesh', 'Uttarakhand', 'Bihar', 'Jharkhand', 'Odisha'}
{1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015}

In [22]:
for state in states_set:
    for year in year_set:
        #print(valid_states_crop[valid_states_crop['State']==state]['Year'])
        if(year in list(valid_states_crop[valid_states_crop['State']==state]['Year'])):
            #print(state,year)
            valid_states_crop.loc[(valid_states_crop['State']==state) & \
                              (valid_states_crop['Year']==year),'Rainfall']= \
            list(valid_states_rain[(valid_states_rain['State']==state) & \
                                   (valid_states_rain['Year']==year)]['Rainfall'])[0]

In [23]:
valid_states_crop

,State,District,Year,Season,Crop,Area,Production,Rainfall
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0,2763.2
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0,2763.2
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0,2763.2
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0,2763.2
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0,2763.2
...,...,...,...,...,...,...,...,...
236473,Uttarakhand,UTTAR KASHI,2014,Whole Year,Onion,26.0,172.0,1287.4
236474,Uttarakhand,UTTAR KASHI,2014,Whole Year,Pulses total,5346.0,4630.0,1287.4
236475,Uttarakhand,UTTAR KASHI,2014,Whole Year,Rice,9919.0,16499.0,1287.4
236476,Uttarakhand,UTTAR KASHI,2014,Whole Year,Sunflower,3.0,3.0,1287.4
236477,Uttarakhand,UTTAR KASHI,2014,Whole Year,Total foodgrain,35417.0,49689.0,1287.4

In [24]:
crop_data_alpha = valid_states_crop.dropna()
crop_data_alpha = crop_data_alpha[crop_data_alpha.Production !=0.0]
print(crop_data_alpha.head())
print(set(crop_data_alpha['Crop']))

                         State  District  Year       Season  \
0  Andaman and Nicobar Islands  NICOBARS  2000  Kharif
1  Andaman and Nicobar Islands  NICOBARS  2000  Kharif
2  Andaman and Nicobar Islands  NICOBARS  2000  Kharif
3  Andaman and Nicobar Islands  NICOBARS  2000  Whole Year
4  Andaman and Nicobar Islands  NICOBARS  2000  Whole Year

                  Crop    Area  Production  Rainfall
0             Arecanut  1254.0      2000.0    2763.2
1  Other Kharif pulses     2.0         1.0    2763.2
2                 Rice   102.0       321.0    2763.2
3               Banana   176.0       641.0    2763.2
4            Cashewnut   720.0       165.0    2763.2
{'Mango', 'Citrus Fruit', 'Papaya', 'Pineapple', 'Barley', 'Cond-spcs other', 'Carrot', 'Blackgram', 'Mesta', 'Sunflower', 'Bhindi', 'Cabbage', 'Tomato', 'Turmeric', 'Potato', 'Dry chillies', 'Sesamum', 'Other Vegetables', 'Rice', 'Paddy', 'Cashewnut Raw', 'Turnip', 'Niger seed', 'Castor seed', 'Masoor', 'Urad', 'Arecanut', 'Moong(Green Gram)', 'Rapeseed &Mustard', 'Pome Fruit', 'Coffee', 'Cardamom', 'Small millets', 'Cotton(lint)', 'Peas & beans (Pulses)', 'Other  Rabi pulses', 'Groundnut', 'Oilseeds total', 'Other Kharif pulses', 'Varagu', 'Orange', 'Banana', 'Dry ginger', 'Moth', 'Drum Stick', 'Tea', 'Korra', 'Jowar', 'Garlic', 'Safflower', 'Tobacco', 'Sweet potato', 'Onion', 'Soyabean', 'Jack Fruit', 'Redish', 'Ginger', 'other misc. pulses', 'Lentil', 'Horse-gram', 'Pulses total', 'Black pepper', 'Coriander', 'Gram', 'Total foodgrain', 'Other Cereals & Millets', 'Guar seed', 'Khesari', 'Sugarcane', 'Samai', 'Beans & Mutter(Vegetable)', 'Sannhamp', 'Jute', 'Linseed', 'Maize', 'Arhar/Tur', 'Bajra', 'Coconut ', 'Rubber', 'other oilseeds', 'Grapes', 'Brinjal', 'Wheat', 'Ragi', 'Cashewnut', 'Tapioca'}

In [25]:
crop_data_alpha

,State,District,Year,Season,Crop,Area,Production,Rainfall
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0,2763.2
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0,2763.2
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0,2763.2
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0,2763.2
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0,2763.2
...,...,...,...,...,...,...,...,...
236473,Uttarakhand,UTTAR KASHI,2014,Whole Year,Onion,26.0,172.0,1287.4
236474,Uttarakhand,UTTAR KASHI,2014,Whole Year,Pulses total,5346.0,4630.0,1287.4
236475,Uttarakhand,UTTAR KASHI,2014,Whole Year,Rice,9919.0,16499.0,1287.4
236476,Uttarakhand,UTTAR KASHI,2014,Whole Year,Sunflower,3.0,3.0,1287.4
236477,Uttarakhand,UTTAR KASHI,2014,Whole Year,Total foodgrain,35417.0,49689.0,1287.4

In [26]:
crop_data_alpha.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74975 entries, 0 to 236477
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State       74975 non-null  object
 1   District    74975 non-null  object
 2   Year        74975 non-null  int64
 3   Season      74975 non-null  object
 4   Crop        74975 non-null  object
 5   Area        74975 non-null  float64
 6   Production  74975 non-null  float64
 7   Rainfall    74975 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 5.1+ MB

In [27]:
crop_data_alpha.isnull().sum()

State         0
District      0
Year          0
Season        0
Crop          0
Area          0
Production    0
Rainfall      0
dtype: int64

In [28]:
crop_data_alpha.to_csv('Preprocessed Dataset/Crop_yield.csv')